# flowers

./: .gitignore  project.config.json
admin_client/: README.md  package-lock.json  package.json  vue.config.js
backend_server/: build.gradle
backend_server/gradle/wrapper/: gradle-wrapper.properties
backend_server/src/main/java/group/aixiao/flowers/: DataSourceConfig.java  FlowersApplication.java
backend_server/src/main/java/group/aixiao/flowers/common/: HttpClientUtil.java  HttpRequest.java  JSONResult.java  JsonUtils.java  RedisOperator.java  RespModel.java
backend_server/src/main/java/group/aixiao/flowers/controller/: WXLoginController.java
backend_server/src/main/java/group/aixiao/flowers/interceptor/: LoginInterceptor.java  WebAppConfig.java
backend_server/src/main/java/group/aixiao/flowers/model/: AptitudeDO.java  BusinessTagDO.java  CollectDO.java  PurchaseDO.java  SupplyDO.java  SysUserDO.java  UserDO.java  WXSessionModel.java
backend_server/src/main/java/group/aixiao/flowers/wxuser/: NewUserDao.java  NewUserEntity.java  UserHandler.java
backend_server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  init-data.sql
backend_server/src/main/resources/sql/: workModel.md
backend_server/src/main/resources/web/: index.ftl
backend_server/src/test/java/group/aixiao/flowers/: FlowersApplicationTests.java
backend_server/src/test/java/group/aixiao/flowers/activity/: ActivityControllerTest.java
client/: app.js  app.json  app.wxss  config.js  project.config.json  weui.wxss
server/: app.js  (+4 more)
(+67 files in other folders)
