buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


// apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'group.aixiao'
version = '0.1'
sourceCompatibility = 1.8

repositories {
	maven {
		url "http://maven.aliyun.com/nexus/content/repositories/central/"
	}
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.session:spring-session-core')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile 'com.zaxxer:HikariCP:2.7.8'
	compile('javax.xml.bind:jaxb-api')
	compile('com.ibeetl:beetl-framework-starter:1.1.51.RELEASE')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile 'mysql:mysql-connector-java:8.0.11'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'com.alibaba:fastjson:1.2.51'
	compile group: 'com.github.liyiorg', name: 'weixin-popular', version: '2.8.24'
	compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}
