.body {
  margin: 10rpx;
  padding: 12rpx;
  margin-top: 0;
  margin-bottom: 140rpx;
}

.show-img>image {
  width: 100%;
  height: 400rpx;
}



.e-title {
  font-size: 16pt;
  color: rgb(241, 86, 13);
  margin-bottom: 8rpx;
  line-height: 1.2;
}

.tit {
  font-weight: bold;
}

.tag {
  display: inline-block;
  color: rgb(241, 86, 13);
  margin-left: 60rpx;
}

.e_detail {
  margin: 6rpx 0;
  margin-bottom: 10rpx;
}

.e_detail>text {
  text-indent: 20rpx;
  text-align: left;
}

.e-img {
  display: flex;
  flex-wrap: wrap;
}

.e-img>view {
  margin: 10rpx;
  width: 30%;
}

.e-img image {
  width: 100%;
  height: 200rpx;
}

.button {
  margin-top: 40rpx;
  margin-bottom: 160rpx;
}


.slide-image {
    width: 100%;
    height: 100%;
}

.header-swiper>swiper {
    height: 300rpx;
}

