<!--pages/publish-supply/publish-supply.wxml-->
<view class="container">
  <form bindsubmit="publishSubmit" bindreset="formReset" class='form-supply'>
    <view class='item f-name'>
      <text>名称：</text>
      <input placeholder="请输入供应商品的名称" name="name" />
    </view>
    <view class='item f-size'>
      <text>规格：</text>
      <input placeholder="如：高250CM、冠幅50CM" name="standard" />
    </view>
    <view class='item f-number'>
      <text>数量：</text>
      <input placeholder="请输入数量" type="number" name="number" />
      <text>颗</text>
    </view>
    <view class='item'>
      <text>状态：</text>
      <picker value="{{index}}" range="{{states}}" name="state" bindchange="bindStatesChange">
        <view class="picker">
          {{states[index]}}
        </view>
      </picker>
    </view>
    <view class='item'>
      <text>封面：</text>
      <view class='imgs'>
        <block wx:if="{{coverImgUrl !=''}}">
          <view class='img-con'>
          <image class='img' mode='aspectFill' src='{{coverImgUrl}}'></image>
          <image class='delect' src='./icon/icon-delect.png' data-id="{{index}}" bindtap='delectCoverImg' />
          </view>
        </block>
        <view class='add-img img' bindtap="uploadCoverImg" id="cover" wx:if="{{coverImgUrl ==''}}">
          <text>+</text>
        </view>
      </view>
    </view>
    <view class='item'>
      <text>图片：</text>
      <view class='imgs'>
        <block wx:for='{{imgUrls}}' wx:key='{{i}}'>
          <view class='img-con'>
            <image class='img' mode='aspectFill' src='{{item}}'></image>
            <image class='delect' src='./icon/icon-delect.png' data-id="{{index}}" bindtap='delectImg' />
          </view>
        </block>
        <view class='add-img img' bindtap="uploadImg" id="img" wx:if="{{imgUrls.length<8}}">
          <text>+</text>
        </view>
      </view>
    </view>
    <view class='item'>
      <text>截止：</text>
      <picker mode="date" name="end_time" value="{{date}}" start="2015-09-01" end="2022-09-01" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
    <view class='item local'>
      <text>位置：</text>
      <text class='local_text'>{{nowlocation}}</text>
      <image mode='aspectFit' src='{{location_icon}}' bindtap='onChangeAddress'></image>
    </view>
    <view class='item detail'>
      <text>描述：</text>
      <textarea bindblur="bindTextAreaBlur" name="details" placeholder="请输入供应商品的描述信息" />
    </view>
    <view class='button'>
      <button type="primary" size="mini" bindtap="publish" form-type="submit"> 发布 </button>
      <button type="primary" size="mini" plain="false" bindtap="save" form-type="submit"> 保存 </button>
      <button type="warn" size="mini" bindtap="cancel" form-type="reset"> 取消 </button>
    </view>
  </form>
</view>