<!--pages/publish-details/publish-details.wxml-->
<view class="container">
  <view class='show-img'>
    <image src="http://www.yuhuagu.com/uploads/allimg/120121/1_120121145435_1.jpg" mode='scaleToFill' />
  </view>
  <view class='body'>
    <view class='d_title'>
      <text>小叶黄杨</text>
    </view>
    <view>
      <text class='tit'>企业：</text>
      <text>泰安吉祥苗圃</text>
      <text class='tag'>[VIP][企业]</text>
    </view>
    <view>
      <text class='tit'>规格：</text>
      <text>高250厘米、冠幅50厘米</text>
    </view>
    <view>
      <text class='tit'>数量：</text>
      <text>10万颗</text>
    </view>
    <view>
      <text class='tit'>状态：</text>
      <text>在售</text>
    </view>
    <view>
      <text class='tit'>展示图：</text>
      <view class='d-img'>
        <view>
          <image src="http://www.yuhuagu.com/uploads/allimg/120121/1_120121145435_1.jpg" mode='scaleToFill' />
        </view>
        <view>
          <image src="https://cdn.pixabay.com/photo/2017/06/19/23/18/flower-2421200__340.jpg" mode='scaleToFill' />
        </view>
        <view>
          <image src="http://www.yuhuagu.com/uploads/allimg/120121/1_120121145435_1.jpg" mode='scaleToFill' />
        </view>
        <view>
          <image src="https://cdn.pixabay.com/photo/2017/06/19/23/18/flower-2421200__340.jpg" mode='scaleToFill' />
        </view>
      </view>
    </view>
    <view>
      <text class='tit'>描述：</text>
      <view class='d_detail'>
        <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小叶黄杨是黄杨科，黄杨属灌木，生长低矮，枝条密集，枝圆柱形，小枝四棱形，叶薄革质，阔椭圆形或阔卵形，叶片无光或光亮，侧脉明显凸出雌花子房较花柱稍长，无毛，蒴果近球形，无毛。3月开会花，5-6月结果。</text>
      </view>
    </view>
    <view>
      <text class='tit'>联系人：</text>
      <text>张先生</text>

    </view>
    <view>
      <text class='tit'>电话：</text>
      <text>178****2345</text>
    </view>
    <view>
      <text class='tit'>位置：</text>
      <text>山东省泰安市岱岳区214国道</text>
    </view>
  </view>
  <view class='collect'>
    <view>
       <image mode='aspectFit' src='./icon/collect.png'></image>
    </view>
  </view>
</view>